# Customer_chatbot

customer_chatbot/: clean_dataset.csv  pom.xml
customer_chatbot/src/main/java/com/ecommerce/customer_chatbot/: Chatbot.java  FAQDataset.java  QA.java
customer_chatbot/src/test/java/com/ecommerce/customer_chatbot/: AppTest.java
